[tox]
requires =
    tox ~= 4.6
env_list = ruff, mypy

[testenv:ruff]
description = run ruff linting
basepython = py39
deps =
    ruff ~= 0.0.272
commands = ruff {posargs:--ignore=C90,I,N,D,UP,ANN,BLE,A,COM,EM,PIE,T20,Q,RET,SIM,PTH,TD,ERA,PL,TRY,RUF,W291,W293,E722,ARG002,ARG003,E501,E713,B006,E714,E402,S110,S112,B904,SLF001,F401,B018 .}

[testenv:black]
description = run black formatter
basepython = py39
deps =
    black ~= 23.3.0
commands = black {posargs:--check .}

[testenv:mypy]
description = run mypy type checking
basepython = py39
deps =
    mypy ~= 1.3.0
extras = typed
commands = mypy {posargs:--disable-error-code=no-untyped-call --disable-error-code=no-untyped-def .}


